{
    "name": "quantum-node-pack",
    "displayName": "Quantum Node.js Pack",
    "description": "Take the leap with your editor and start coding in the New Age. This Extension pack includes popular VS Code extensions for Node.js development to be used as an add-on to the Quantum Extension pack or by itself.",
    "publisher": "wrenchingdev",
    "version": "1.1.0",
    "scripts": {
        "major": "pnpm version major && pnpm run vsce",
        "minor": "pnpm version minor && pnpm run vsce",
        "patch": "pnpm version patch && pnpm run vsce",
        "vsce": "rm quantum-leap-*; vsce package && vsce publish"
    },
    "icon": "icon-nodejs-dark.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/wrenchingdev/quantum-node-pack"
    },
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "xabikos.JavaScriptSnippets"
    ],
    "keywords": [
        "Extension Pack",
        "react snippets",
        "markdownLint",
        "Gitlens",
        "better comments",
        "import cost",
        "material icon theme",
        "debugger for Chrome",
        "monokai pro",
        "dotenv",
        ".env",
        "shell format",
        "prettier",
        "esLint",
        "bracket pair colorizer",
        "js refactor",
        "npm intellisense",
        "es6 snippets",
        "js snippets"
    ]
}
